[CLUSTER]
HOST= dbcluster.cdldcf4yytui.us-west-2.redshift.amazonaws.com
DB_NAME=dbr
DB_USER=dbuser
#This password should be secret. Change it for a secret one only you know.
DB_PASSWORD=password 
DB_PORT=5439

[IAM_ROLE]
DB_IAM_ROLE_NAME=dbRole
ARN=arn:aws:iam::161423431008:role/dbRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[CLUSTER_CREATION]
DB_CLUSTER_TYPE=multi-node
DB_NUM_NODES=4
DB_NODE_TYPE=dc2.large

DB_CLUSTER_IDENTIFIER=dbCluster